DB_HOST=containers-us-west-123.railway.app
DB_USER=root
DB_PASSWORD=KnevguIpuumBxMKXDUJLDUJniFhiJISV
DB_NAME=railway
PORT=7000
JWT_SECRET=your_jwt_secret
EMAIL_OP =mixpyxrlcjbhcvxz
DB_PORT=50844
RAILWAY_PRIVATE_DOMAIN=containers-us-west-123.railway.app
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:ZlKlXCgElxFRFvrtUYlUzamdNaDaESwe@containers-us-west-123.railway.app:54276/railway"
MYSQL_ROOT_PASSWORD="ZlKlXCgElxFRFvrtUYlUzamdNaDaESwe"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@containers-us-west-123.railway.app:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="containers-us-west-123.railway.app"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root54276"
