DB_HOST=mysql-tjnv.railway.internal
DB_USER=root
DB_PASSWORD=KnevguIpuumBxMKXDUJLDUJniFhiJISV
DB_NAME=railway
PORT=7000
JWT_SECRET=your_jwt_secret
EMAIL_OP =mixpyxrlcjbhcvxz
DB_PORT=3306
RAILWAY_PRIVATE_DOMAIN=containers-us-west-123.railway.app
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:KnevguIpuumBxMKXDUJLDUJniFhiJISV@turntable.proxy.rlwy.net:50844/railway"
MYSQL_ROOT_PASSWORD="ZlKlXCgElxFRFvrtUYlUzamdNaDaESwe"
MYSQL_URL="mysql://root:KnevguIpuumBxMKXDUJLDUJniFhiJISV@mysql-tjnv.railway.internal:3306/railway"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="containers-us-west-123.railway.app"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root54276"
