DB_HOST=containers-us-west-123.railway.app
DB_USER=root
DB_PASSWORD=KnevguIpuumBxMKXDUJLDUJniFhiJISV
DB_NAME=railway
PORT=7000
JWT_SECRET=your_jwt_secret
EMAIL_OP =mixpyxrlcjbhcvxz
DB_PORT=50844
RAILWAY_PRIVATE_DOMAIN=containers-us-west-123.railway.app
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:KnevguIpuumBxMKXDUJLDUJniFhiJISV@turntable.proxy.rlwy.net:50844/railway"
MYSQL_ROOT_PASSWORD="KnevguIpuumBxMKXDUJLDUJniFhiJISV"
MYSQL_URL="mysql://root:KnevguIpuumBxMKXDUJLDUJniFhiJISV@mysql-tjnv.railway.internal:3306/railway"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="mysql-tjnv.railway.internal"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"
